username = rounakbarman
password = G9aYGYIfAeLZyXtO

DATABASE = mongodb+srv://rounakbarman:G9aYGYIfAeLZyXtO@food-cluster.etyhnvq.mongodb.net/food-delivery


JWT_SECRET = my-super-practice-secret-key-is-super-ultra-secret

JWT_EXPIRES_IN = 90d


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'
